<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/newback"
    android:layout_height="match_parent"
    tools:context=".BookActivity">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_gravity="center"/>
    <TextView

        android:layout_below="@+id/img"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="italic"
        android:text="Book Name"
        android:id="@+id/text2"
        />
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="italic"
        android:text="Author Name:"
        android:layout_below="@+id/price"
        android:id="@+id/text3"
        />
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/text3"
        android:layout_below="@+id/price"
        android:textColor="#fff"
        android:textStyle="italic"
        android:text="Author Name"
        android:id="@+id/author"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text2"
        android:textStyle="italic"
        android:text="Price"
        android:id="@+id/price"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Category:"
        android:layout_below="@+id/text3"
        android:textColor="#fff"
        android:textStyle="italic"
        android:id="@+id/text1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Category"
        android:layout_below="@+id/text3"
        android:layout_toRightOf="@+id/text1"
        android:textColor="#fff"
        android:textStyle="italic"
        android:id="@+id/category"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="italic"
        android:text="About Book:"
        android:layout_below="@+id/category"
        android:id="@+id/text5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="italic"
        android:layout_below="@+id/text5"
        android:text="About Book"
        android:id="@+id/about"
        />
    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:backgroundTint="#CFCACA"
        android:text="Click for Buy"
        android:textColor="@color/black"
    android:layout_below="@+id/about"/>



</RelativeLayout>